
<!DOCTYPE html>
<html>
<head>
	<title>Student Management</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="">
		<div class="panel panel-primary">
			<div class="panel-heading">
				
				<!-- <form method="get">
					<div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Ngành học</label>
                                <select class="form-control" name="Manganh">
                                    <option value="">Chọn ngành học</option>
                                                                            <option value="1">Công nghệ thông tin</option>
                                                                    </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Tên sinh viên</label>
                                <input class="form-control" name="NameSv" type="text" placeholder="Nhập tên sinh viên">
                            </div>
                        </div>
                    </div>
						<button class="btn btn-success" type="NameSv" type="submit">Tìm kiếm</button>
                </div>
				</form> -->
			</div>
			<br>
			<div class="panel-body">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>STT</th>
                            <th>Miền</th>
                            <th>Email</th>
                            <th style="
    font-size: 15px;
">Mật Khẩu Mail</th>
                            <!-- <th>Lớp</th> -->
                            <!-- <th>Ngành học</th> -->
                            <th>Mail Khôi Phục</th>
                            <th>LINK LẤY ACC</th>
                            <!-- <th>Đi làm</th>
                            <th>Đúng chuyên ngành</th>
                            <th>Học nâng cao</th> -->
							
						</tr>
					</thead>
					<tbody>
													<tr>
								<td>1</td>
							
								
                      			<td><a href="https://chanle365.xyz/">https://chanle365.xyz/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e4a5d56575d555153515058525b4b4c470f097e59535f5752105d5153">[email&#160;protected]</a></td>
                                <td>34794846223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="276a465f4e4a4e4b4b4e464c1e514b4e4267544544404b4845464b09494253">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/14zzMMF4H8j5qU1bsAYvgbUlP9Gxlb40grPqO1lmqnvw/edit?resourcekey#gid=1160877759">https://docs.google.com/spreadsheets/d/14zzMMF4H8j5qU1bsAYvgbUlP9Gxlb40grPqO1lmqnvw/edit?resourcekey#gid=1160877759</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=1">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(1)">Delete</button></td> -->
							</tr>
													<tr>
								<td>2</td>
							
								
                      			<td><a href="https://go88z.fun/">https://go88z.fun/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="285c4b40414b43474547464e444d5d5a51191f684f45494144064b4745">[email&#160;protected]</a></td>
                                <td>34794846223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3578544d5c585c59595c545e0c43595c507546575652">[email&#160;protected]</a>lobal.net</td>
                                <td><a href="https://docs.google.com/spreadsheets/d/14zzMMF4H8j5qU1bsAYvgbUlP9Gxlb40grPqO1lmqnvw/edit?resourcekey#gid=1160877759">https://docs.google.com/spreadsheets/d/14zzMMF4H8j5qU1bsAYvgbUlP9Gxlb40grPqO1lmqnvw/edit?resourcekey#gid=1160877759</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=2">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(2)">Delete</button></td> -->
							</tr>
													<tr>
								<td>3</td>
							
								
                      			<td><a href="https://xn--bncode-pta.com.vn/">https://xn--bncode-pta.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abdbc2ced9d9cecccad9ddcec5d898999bebccc6cac2c785c8c4c6">[email&#160;protected]</a></td>
                                <td>34118923223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2b634a5d4e451e5c4944401b6b445b5f44454742454e05454e5f">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1XtMxZ2dNHMFEvBsLAvgRs6EqPOKD6W9UkInAGQ-3YD8/edit?resourcekey#gid=1646342282">https://docs.google.com/spreadsheets/d/1XtMxZ2dNHMFEvBsLAvgRs6EqPOKD6W9UkInAGQ-3YD8/edit?resourcekey#gid=1646342282</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=3">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(3)">Delete</button></td> -->
							</tr>
													<tr>
								<td>4</td>
							
								
                      			<td><a href="https://xn--cahnglunim-j4a31we46m5oa.vn/">https://xn--cahnglunim-j4a31we46m5oa.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="beced7dbccccdbd9dfccc8dbd0cd8d8c8efed9d3dfd7d290ddd1d3">[email&#160;protected]</a></td>
                                <td>34118923223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e5ad8493808bd092878a8ed5a58a95918a8b898c8b80cb8b8091">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1XtMxZ2dNHMFEvBsLAvgRs6EqPOKD6W9UkInAGQ-3YD8/edit?resourcekey#gid=1646342282">https://docs.google.com/spreadsheets/d/1XtMxZ2dNHMFEvBsLAvgRs6EqPOKD6W9UkInAGQ-3YD8/edit?resourcekey#gid=1646342282</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=4">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(4)">Delete</button></td> -->
							</tr>
													<tr>
								<td>5</td>
							
								
                      			<td><a href="https://xn--htr-ymzuc.com.vn/">https://xn--htr-ymzuc.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8be1e4f8eefbe3e1eeeae5efe2eefee6eae2fff9eecbece6eae2e7a5e8e4e6">[email&#160;protected]</a></td>
                                <td>340595001223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="227043414a43474e1550155b5b47624f470c414d4f">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/10_ugiqPoeX7XJaMTI-s3rZZGWqZ65r2crvAK8ovkwBE/edit?resourcekey#gid=632889166">https://docs.google.com/spreadsheets/d/10_ugiqPoeX7XJaMTI-s3rZZGWqZ65r2crvAK8ovkwBE/edit?resourcekey#gid=632889166</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=5">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(5)">Delete</button></td> -->
							</tr>
													<tr>
								<td>6</td>
							
								
                      			<td><a href="https://xn--dngbnacc-cza03qye.vn/">https://xn--dngbnacc-cza03qye.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="80eaeff3e5f0e8eae5e1eee4e9e5f5ede1e9f4f2e5c0e7ede1e9ecaee3efed">[email&#160;protected]</a></td>
                                <td>340595001223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ce9cafada6afaba2f9bcf9b7b7ab8ea3abe0ada1a3">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/10_ugiqPoeX7XJaMTI-s3rZZGWqZ65r2crvAK8ovkwBE/edit?resourcekey#gid=632889166">https://docs.google.com/spreadsheets/d/10_ugiqPoeX7XJaMTI-s3rZZGWqZ65r2crvAK8ovkwBE/edit?resourcekey#gid=632889166</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=6">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(6)">Delete</button></td> -->
							</tr>
													<tr>
								<td>7</td>
							
								
                      			<td><a href="https://toiyeuwibu.blog/">https://toiyeuwibu.blog/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="31465454060806080608060871565c50585d1f525e5c">[email&#160;protected]</a></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="682c07061c0b1a115f285d">[email&#160;protected]</a></td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b683878ec2ded7dff6d9c3c2dad9d9dd98d2dddb">[email&#160;protected]</a>|0641137629</td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1J-ndfKxcJg7bc2Lh0cmPn0sQykg_DaMEuEERq_869P8/edit?resourcekey#gid=377514170">https://docs.google.com/spreadsheets/d/1J-ndfKxcJg7bc2Lh0cmPn0sQykg_DaMEuEERq_869P8/edit?resourcekey#gid=377514170</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=7">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(7)">Delete</button></td> -->
							</tr>
													<tr>
								<td>8</td>
							
								
                      			<td><a href="https://chanlethangthua.xyz/">https://chanlethangthua.xyz/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="24545114171417151d644349454d480a474b49">[email&#160;protected]</a></td>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3b7f54554f584942027b03">[email&#160;protected]</a></td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f8c0cccd8c909991b8978d8c94979793d68d8b">[email&#160;protected]</a>|0657029020</td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1o28ukVnNI94gqZ2zCjVdEtaETHnEz40NlxOaqngatoo?resourcekey=&usp=forms_web_b#gid=438376389">https://docs.google.com/spreadsheets/d/1o28ukVnNI94gqZ2zCjVdEtaETHnEz40NlxOaqngatoo?resourcekey=&usp=forms_web_b#gid=438376389</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=8">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(8)">Delete</button></td> -->
							</tr>
													<tr>
								<td>9</td>
							
								
                      			<td><a href="https://xn--muatnmin-n1a7057e.vn/">https://xn--muatnmin-n1a7057e.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0a7b5a2b5baa5beb9bfa2e7e0e690b7bdb1b9bcfeb3bfbd">[email&#160;protected]</a></td>
                                <td>34772576223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d091bca4b5bea7b5a2a4b8a8aae8b2bba990bcb9a6b5feb3bfbd">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/116OyVO-ldO4W0h_hodJIBQpny-aPWg43g6JZDL72GJs?resourcekey=&usp=forms_web_b#gid=1573880965">https://docs.google.com/spreadsheets/d/116OyVO-ldO4W0h_hodJIBQpny-aPWg43g6JZDL72GJs?resourcekey=&usp=forms_web_b#gid=1573880965</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=9">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(9)">Delete</button></td> -->
							</tr>
													<tr>
								<td>10</td>
							
								
                      			<td><a href="https://xn--thsiur-lva5712dfa.com.vn/">https://xn--thsiur-lva5712dfa.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fa8d9f889f908f94939588cdcaccba9d979b9396d4999597">[email&#160;protected]</a></td>
                                <td>34772576223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="05446971606b726077716d7d7f3d676e7c45696c73602b666a68">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/116OyVO-ldO4W0h_hodJIBQpny-aPWg43g6JZDL72GJs?resourcekey=&usp=forms_web_b#gid=1573880965">https://docs.google.com/spreadsheets/d/116OyVO-ldO4W0h_hodJIBQpny-aPWg43g6JZDL72GJs?resourcekey=&usp=forms_web_b#gid=1573880965</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=10">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(10)">Delete</button></td> -->
							</tr>
													<tr>
								<td>11</td>
							
								
                      			<td><a href="https://xn--zatanhthoa-gq3e.vn/">https://xn--zatanhthoa-gq3e.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a2c6c7d0c3d8cbccd0c7ccc7ced1cdcce2c5cfc3cbce8cc1cdcf">[email&#160;protected]</a></td>
                                <td>340657571223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e577371797b70282d677f74275e677f767171307d7173">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1jg4pGtGogFBIvrMW1S1iFllNCzFH-E0sWfCv67g8HvQ/edit?resourcekey#gid=651214067">https://docs.google.com/spreadsheets/d/1jg4pGtGogFBIvrMW1S1iFllNCzFH-E0sWfCv67g8HvQ/edit?resourcekey#gid=651214067</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=11">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(11)">Delete</button></td> -->
							</tr>
													<tr>
								<td>12</td>
							
								
                      			<td><a href="https://phungductuan.name.vn/">https://phungductuan.name.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6612050e0f050d090b0908000a0313141f575126010b070f0a4805090b">[email&#160;protected]</a></td>
                                <td>34794846223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cd80acb5a4a0a4a1a1a4aca6f4bba1a4a88dbeafaeaaa1a2afaca1e3a3a8b9">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/14zzMMF4H8j5qU1bsAYvgbUlP9Gxlb40grPqO1lmqnvw/edit?resourcekey#gid=1160877759">https://docs.google.com/spreadsheets/d/14zzMMF4H8j5qU1bsAYvgbUlP9Gxlb40grPqO1lmqnvw/edit?resourcekey#gid=1160877759</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=12">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(12)">Delete</button></td> -->
							</tr>
													<tr>
								<td>13</td>
							
								
                      			<td><a href="https://xn--chiascode-kg7d.com.vn/">https://xn--chiascode-kg7d.com.vn/</td></a>
                                <td>tchickomon<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9dfd5dccccbc0888ef9ded4d8d0d597dad6d4">[email&#160;protected]</a></td>
                                <td>34794846223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c489a5bcada9ada8a8ada5affdb2a8ada184b7a6a7a3a8aba6a5a8eaaaa1b0">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/14zzMMF4H8j5qU1bsAYvgbUlP9Gxlb40grPqO1lmqnvw/edit?resourcekey#gid=1160877759">https://docs.google.com/spreadsheets/d/14zzMMF4H8j5qU1bsAYvgbUlP9Gxlb40grPqO1lmqnvw/edit?resourcekey#gid=1160877759</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=13">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(13)">Delete</button></td> -->
							</tr>
													<tr>
								<td>14</td>
							
								
                      			<td><a href="https://xn--tpdev-r91b.com.vn/">https://xn--tpdev-r91b.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f7f666a7d7d6a686e7d796a617c3c3d3f4f68626e6663216c6062">[email&#160;protected]</a></td>
                                <td>34118923223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c880a9beada6fdbfaaa7a3f888a7b8bca7a6a4a1a6ade6a6adbc">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1XtMxZ2dNHMFEvBsLAvgRs6EqPOKD6W9UkInAGQ-3YD8/edit?resourcekey#gid=1646342282">https://docs.google.com/spreadsheets/d/1XtMxZ2dNHMFEvBsLAvgRs6EqPOKD6W9UkInAGQ-3YD8/edit?resourcekey#gid=1646342282</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=14">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(14)">Delete</button></td> -->
							</tr>
													<tr>
								<td>15</td>
							
								
                      			<td><a href="https://xn--trmmxh-jya.com.vn/">https://xn--trmmxh-jya.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6919000c1b1b0c0e081b1f0c071a5a5b59290e04080005470a0604">[email&#160;protected]</a></td>
                                <td>34118923223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4e062f382b207b392c21257e0e213e3a21202227202b60202b3a">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1XtMxZ2dNHMFEvBsLAvgRs6EqPOKD6W9UkInAGQ-3YD8/edit?resourcekey#gid=1646342282">https://docs.google.com/spreadsheets/d/1XtMxZ2dNHMFEvBsLAvgRs6EqPOKD6W9UkInAGQ-3YD8/edit?resourcekey#gid=1646342282</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=15">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(15)">Delete</button></td> -->
							</tr>
													<tr>
								<td>16</td>
							
								
                      			<td><a href="https://xn--vcbtng-e3a6012dega.com.vn/">https://xn--vcbtng-e3a6012dega.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ef85809c8a9f87858a8e818b868a9a828e869b9d8aaf88828e8683c18c8082">[email&#160;protected]</a></td>
                                <td>340595001223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91c3f0f2f9f0f4fda6e3a6e8e8f4d1fcf4bff2fefc">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/10_ugiqPoeX7XJaMTI-s3rZZGWqZ65r2crvAK8ovkwBE/edit?resourcekey#gid=632889166">https://docs.google.com/spreadsheets/d/10_ugiqPoeX7XJaMTI-s3rZZGWqZ65r2crvAK8ovkwBE/edit?resourcekey#gid=632889166</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=16">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(16)">Delete</button></td> -->
							</tr>
													<tr>
								<td>17</td>
							
								
                      			<td><a href="https://xn--sharcode-n1a.com.vn/">https://xn--sharcode-n1a.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="83e9ecf0e6f3ebe9e6e2ede7eae6f6eee2eaf7f1e6c3e4eee2eaefade0ecee">[email&#160;protected]</a></td>
                                <td>340595001223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9ac8fbf9f2fbfff6ade8ade3e3ffdaf7ffb4f9f5f7">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/10_ugiqPoeX7XJaMTI-s3rZZGWqZ65r2crvAK8ovkwBE/edit?resourcekey#gid=632889166">https://docs.google.com/spreadsheets/d/10_ugiqPoeX7XJaMTI-s3rZZGWqZ65r2crvAK8ovkwBE/edit?resourcekey#gid=632889166</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=17">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(17)">Delete</button></td> -->
							</tr>
													<tr>
								<td>18</td>
							
								
                      			<td><a href="https://xn--thngmivitnam-ocd3sp883bqra.vn/">https://xn--thngmivitnam-ocd3sp883bqra.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bccbd5d8d0d9ceddd0c8d5d8d3ce84fcdbd1ddd5d092dfd3d1">[email&#160;protected]</a></td>
                                <td>34419692223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="420e37212b373129743a353073023427302b382d2c6c2c2736">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308">https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=18">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(18)">Delete</button></td> -->
							</tr>
													<tr>
								<td>19</td>
							
								
                      			<td><a href="https://xn--tunhdev-7n4csq.vn/">https://xn--tunhdev-7n4csq.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f08161b131a0d1e130b161b100d473f18121e1613511c1012">[email&#160;protected]</a></td>
                                <td>34419692223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="470b32242e32342c713f303576073122352e3d282969292233">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308">https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=19">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(19)">Delete</button></td> -->
							</tr>
													<tr>
								<td>20</td>
							
								
                      			<td><a href="https://xn--tuyndngviclm-89a9128h5ba70a.com.vn/">https://xn--tuyndngviclm-89a9128h5ba70a.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="64091d16100d08081d0a0005240309050d084a070b09">[email&#160;protected]</a></td>
                                <td>347880401223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ffb29e8d9c908ccc8e8fcd8986bf8c9d9c9893909d9e93d1919a8b">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/13BHR7icInaILIzbICvhhTXj0RX9nUlOHyODQBkv8Xp4/edit?resourcekey&usp=forms_web_b#gid=1640403381">https://docs.google.com/spreadsheets/d/13BHR7icInaILIzbICvhhTXj0RX9nUlOHyODQBkv8Xp4/edit?resourcekey&usp=forms_web_b#gid=1640403381</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=20">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(20)">Delete</button></td> -->
							</tr>
													<tr>
								<td>21</td>
							
								
                      			<td><a href="https://xn--tuyndngviclm-89a9128h5ba70a.vn/">https://xn--tuyndngviclm-89a9128h5ba70a.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="15786c67617c79796c7b7174557278747c793b767a78">[email&#160;protected]</a></td>
                                <td>347880401223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95d8f4e7f6fae6a6e4e5a7e3ecd5e6f7f6f2f9faf7f4f9bbfbf0e1">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/13BHR7icInaILIzbICvhhTXj0RX9nUlOHyODQBkv8Xp4/edit?resourcekey&usp=forms_web_b#gid=1640403381">https://docs.google.com/spreadsheets/d/13BHR7icInaILIzbICvhhTXj0RX9nUlOHyODQBkv8Xp4/edit?resourcekey&usp=forms_web_b#gid=1640403381</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=21">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(21)">Delete</button></td> -->
							</tr>
													<tr>
								<td>22</td>
							
								
                      			<td><a href="https://xn--snugi-rqal49as58t.vn/">https://xn--snugi-rqal49as58t.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="681b0901061c0d0b0409011a0d0d1c010d06060d280f05090104460b0705">[email&#160;protected]</a></td>
                                <td>34316691223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cc88adb5ada2adf4afa4bcbcb48ca0a5baa9e2afa3a1">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1hm_Dleo6vTr7sVIcNuo2RPedeXIb6CK2QvDE2EfaL0M/edit?resourcekey&usp=forms_web_b#gid=577078011">https://docs.google.com/spreadsheets/d/1hm_Dleo6vTr7sVIcNuo2RPedeXIb6CK2QvDE2EfaL0M/edit?resourcekey&usp=forms_web_b#gid=577078011</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=22">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(22)">Delete</button></td> -->
							</tr>
													<tr>
								<td>23</td>
							
								
                      			<td><a href="https://xn--snbohim-8va7869dija.com.vn/">https://xn--snbohim-8va7869dija.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9cad8d0d7cddcdad5d8d0cbdcdccdd0dcd7d7dcf9ded4d8d0d597dad6d4">[email&#160;protected]</a></td>
                                <td>34316691223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a3e7c2dac2cdc29bc0cbd3d3dbe3cfcad5c68dc0ccce">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1hm_Dleo6vTr7sVIcNuo2RPedeXIb6CK2QvDE2EfaL0M/edit?resourcekey&usp=forms_web_b#gid=577078011">https://docs.google.com/spreadsheets/d/1hm_Dleo6vTr7sVIcNuo2RPedeXIb6CK2QvDE2EfaL0M/edit?resourcekey&usp=forms_web_b#gid=577078011</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=23">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(23)">Delete</button></td> -->
							</tr>
													<tr>
								<td>24</td>
							
								
                      			<td><a href="https://xn--thanhton-fza.com.vn/">https://xn--thanhton-fza.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4a0a5b2ada0a3a1a8ada7ada584a3a9a5ada8eaa7aba9">[email&#160;protected]</a></td>
                                <td>34042896223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89cae8fbfdfefbe0eee1fdebebbcfeeff3c9e5e0ffeca7eae6e4">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1fBNQLyHklz-GAmYXoruBYIC6Bwklv1ktl8TDVApyVaM/edit?resourcekey&usp=forms_web_b#gid=1545447045">https://docs.google.com/spreadsheets/d/1fBNQLyHklz-GAmYXoruBYIC6Bwklv1ktl8TDVApyVaM/edit?resourcekey&usp=forms_web_b#gid=1545447045</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=24">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(24)">Delete</button></td> -->
							</tr>
													<tr>
								<td>25</td>
							
								
                      			<td><a href="https://xn--giithiuthnhvin-ogb0ni0709k.vn/">https://xn--giithiuthnhvin-ogb0ni0709k.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="741015021d101311181d171d15341319151d185a171b19">[email&#160;protected]</a></td>
                                <td>34042896223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="befddfcccac9ccd7d9d6cadcdc8bc9d8c4fed2d7c8db90ddd1d3">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1fBNQLyHklz-GAmYXoruBYIC6Bwklv1ktl8TDVApyVaM/edit?resourcekey&usp=forms_web_b#gid=1545447045">https://docs.google.com/spreadsheets/d/1fBNQLyHklz-GAmYXoruBYIC6Bwklv1ktl8TDVApyVaM/edit?resourcekey&usp=forms_web_b#gid=1545447045</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=25">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(25)">Delete</button></td> -->
							</tr>
													<tr>
								<td>26</td>
							
								
                      			<td><a href="https://xn--thitkmu-pp4cugc.vn/">https://xn--thitkmu-pp4cugc.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8efeebfaebfcfde5e7e0e0f7bccee9e3efe7e2a0ede1e3">[email&#160;protected]</a></td>
                                <td>34047122223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="16547362627371212562247a5677626238787362">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1pZReZ6pP2O-P_lFRxz1JPWjIcp4iKzWbgaimJzki3sU?resourcekey=&usp=forms_web_b#gid=1762654853">https://docs.google.com/spreadsheets/d/1pZReZ6pP2O-P_lFRxz1JPWjIcp4iKzWbgaimJzki3sU?resourcekey=&usp=forms_web_b#gid=1762654853</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=26">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(26)">Delete</button></td> -->
							</tr>
													<tr>
								<td>27</td>
							
								
                      			<td><a href="https://xn--phngctun-g5a6vx880ahxa.vn/">https://xn--phngctun-g5a6vx880ahxa.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dcacb9a8b9aeafb7b5b2b2a5ee9cbbb1bdb5b0f2bfb3b1">[email&#160;protected]</a></td>
                                <td>34047122223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f4b69180809193c3c780c698b4958080da9a9180">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1pZReZ6pP2O-P_lFRxz1JPWjIcp4iKzWbgaimJzki3sU?resourcekey=&usp=forms_web_b#gid=1762654853">https://docs.google.com/spreadsheets/d/1pZReZ6pP2O-P_lFRxz1JPWjIcp4iKzWbgaimJzki3sU?resourcekey=&usp=forms_web_b#gid=1762654853</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=27">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(27)">Delete</button></td> -->
							</tr>
													<tr>
								<td>28</td>
							
								
                      			<td><a href="https://xn--chiascode-kg7d.vn/">https://xn--chiascode-kg7d.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e3948a878f8691828f978a878c91dba3848e828a8fcd808c8e">[email&#160;protected]</a></td>
                                <td>34419692223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95d9e0f6fce0e6fea3ede2e7a4d5e3f0e7fceffafbbbfbf0e1">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308">https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=28">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(28)">Delete</button></td> -->
							</tr>
													<tr>
								<td>29</td>
							
								
                      			<td><a href="https://xn--sharcode-n1a.vn/">https://xn--sharcode-n1a.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9d4c0cbcdd0d5d5c0d7ddd8f9ded4d8d0d597dad6d4">[email&#160;protected]</a></td>
                                <td>347880401223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f2bf9380919d81c18382c0848bb2819091959e9d90939edc9c9786">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/13BHR7icInaILIzbICvhhTXj0RX9nUlOHyODQBkv8Xp4/edit?resourcekey&usp=forms_web_b#gid=1640403381">https://docs.google.com/spreadsheets/d/13BHR7icInaILIzbICvhhTXj0RX9nUlOHyODQBkv8Xp4/edit?resourcekey&usp=forms_web_b#gid=1640403381</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=29">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(29)">Delete</button></td> -->
							</tr>
													<tr>
								<td>30</td>
							
								
                      			<td><a href="https://xn--tpdev-r91b.vn/">https://xn--tpdev-r91b.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e2d3f37302a3b3d323f372c3b3b2a373b30303b1e39333f3732703d3133">[email&#160;protected]</a></td>
                                <td>34316691223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2266435b434c431a414a52525a624e4b54470c414d4f">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1hm_Dleo6vTr7sVIcNuo2RPedeXIb6CK2QvDE2EfaL0M/edit?resourcekey&usp=forms_web_b#gid=577078011">https://docs.google.com/spreadsheets/d/1hm_Dleo6vTr7sVIcNuo2RPedeXIb6CK2QvDE2EfaL0M/edit?resourcekey&usp=forms_web_b#gid=577078011</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=30">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(30)">Delete</button></td> -->
							</tr>
													<tr>
								<td>31</td>
							
								
                      			<td><a href="https://xn--vcbtng-e3a6012dega.vn/">https://xn--vcbtng-e3a6012dega.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="40242136292427252c2923292100272d21292c6e232f2d">[email&#160;protected]</a></td>
                                <td>34042896223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d0e2c3f393a3f242a25392f2f783a2b370d21243b28632e2220">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1fBNQLyHklz-GAmYXoruBYIC6Bwklv1ktl8TDVApyVaM/edit?resourcekey&usp=forms_web_b#gid=1545447045">https://docs.google.com/spreadsheets/d/1fBNQLyHklz-GAmYXoruBYIC6Bwklv1ktl8TDVApyVaM/edit?resourcekey&usp=forms_web_b#gid=1545447045</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=31">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(31)">Delete</button></td> -->
							</tr>
													<tr>
								<td>32</td>
							
								
                      			<td><a href="https://xn--tunh-rr5a0m.com.vn/">https://xn--tunh-rr5a0m.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3c3d6c7d6c1c0d8daddddca81f3d4ded2dadf9dd0dcde">[email&#160;protected]</a></td>
                                <td>34047122223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c486a1b0b0a1a3f3f7b0f6a884a5b0b0eaaaa1b0">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1pZReZ6pP2O-P_lFRxz1JPWjIcp4iKzWbgaimJzki3sU?resourcekey=&usp=forms_web_b#gid=1762654853">https://docs.google.com/spreadsheets/d/1pZReZ6pP2O-P_lFRxz1JPWjIcp4iKzWbgaimJzki3sU?resourcekey=&usp=forms_web_b#gid=1762654853</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=32">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(32)">Delete</button></td> -->
							</tr>
													<tr>
								<td>33</td>
							
								
                      			<td><a href="https://xn--apinh-fsa.vn/">https://xn--apinh-fsa.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e89f818c848d9a89849c818c879ad0a88f85898184c68b8785">[email&#160;protected]</a></td>
                                <td>34419692223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6f231a0c061a1c045917181d5e2f190a1d0615000141010a1b">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308">https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=33">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(33)">Delete</button></td> -->
							</tr>
													<tr>
								<td>34</td>
							
								
                      			<td><a href="https://xn--mm-8jab.vn/">https://xn--mm-8jab.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="06716f626a6374676a726f6269743e46616b676f6a2865696b">[email&#160;protected]</a></td>
                                <td>34419692223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="672b12040e12140c511f101556271102150e1d080949090213">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308">https://docs.google.com/spreadsheets/d/1Z_w84SBbZ0LJgk8swShhSHpSuppBS5DRVJbPS-1Zv2o/edit?resourcekey&usp=forms_web_b#gid=461686308</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=34">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(34)">Delete</button></td> -->
							</tr>
													<tr>
								<td>35</td>
							
								
                      			<td><a href="https://xn--npth-5q5a1g.com.vn/">https://xn--npth-5q5a1g.com.vn/</td></a>
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b6dbcfc4c2dfdadacfd8d2d7f6d1dbd7dfda98d5d9db">[email&#160;protected]</a></td>
                                <td>347880401223</td>
                                <!-- <td></td>
                                <td></td> -->
                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a270b18090519591b1a581c132a1908090d0605080b0644040f1e">[email&#160;protected]</a></td>
                                <td><a href="https://docs.google.com/spreadsheets/d/13BHR7icInaILIzbICvhhTXj0RX9nUlOHyODQBkv8Xp4/edit?resourcekey&usp=forms_web_b#gid=1640403381">https://docs.google.com/spreadsheets/d/13BHR7icInaILIzbICvhhTXj0RX9nUlOHyODQBkv8Xp4/edit?resourcekey&usp=forms_web_b#gid=1640403381</td></a>
                                <!-- <td>Chưa đi làm</td>
                                <td>Không đúng chuyên ngành</td>
                                <td>Không</td> -->
								<!-- <td><a class="btn btn-warning" href="AddSv.php?id=35">Sửa</a></td>
                                <td><button class="btn btn-danger" onclick="deleteStudent(35)">Delete</button></td> -->
							</tr>
											</tbody>
				</table>
				<!-- <button class="btn btn-success" onclick="window.open('AddSv.php', '_self')">Add Student</button> -->
			</div>
		</div>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
		function deleteStudent(id) {
			option = confirm('Bạn có muốn xoá sinh viên này không')
			if(!option) {
				return;
			}

			console.log(id)
			$.post('delete.php', {
				'id': id
			}, function(data) {
				alert(data)
				location.reload()
			})
		}
	</script>
</body>
</html>
